HL01	Regular;;.;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HL02	Regular;;.;91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150
HL03	Regular;(;);1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HL04	Regular;○;;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HL05	Regular;●;;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HL06	Regular;;.;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HL07	Regular;(;);Ⅰ,Ⅱ,Ⅲ,Ⅳ,Ⅴ,Ⅵ,Ⅶ,Ⅷ,Ⅸ,Ⅹ,q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,,z,x,c,v,b,n,m,,,,,,,,,,,,,,Q,W,E,R,T,Y,U,I,O,P,A,S,D,F,G,H,J,K,L,,Z,X,C,V,B,N,M
HL08	Regular;(;);一,二,三,四,五,六,七,八,九,十,十一,十二,十三,十四,十五,十六,十七,十八,十九,二十,二一,二二,二三,二四,二五,二六,二七,二八,二九,三十,三一,三二,三三,三四,三五,三六,三七,三八,三九,四十,一,二,三,四,五,六,七,八,九,十,十一,十二,十三,十四,十五,十六,十七,十八,十九,二十,二一,二二,二三,二四,二五,二六,二七,二八,二九,三十,三一,三二,三三,三四,三五,三六,三七,三八,三九,四十
HL09	Regular;(;);一,二,三,四,五,六,七,八,九,十,十一,十二,十三,十四,十五,十六,十七,十八,十九,二十,二一,二二,二三,二四,二五,二六,二七,二八,二九,三十,三一,三二,三三,三四,三五,三六,三七,三八,三九,四十,一,二,三,四,五,六,七,八,九,十,十一,十二,十三,十四,十五,十六,十七,十八,十九,二十,二一,二二,二三,二四,二五,二六,二七,二八,二九,三十,三一,三二,三三,三四,三五,三六,三七,三八,三九,四十
HL10	Regular;(;);甲,乙,丙,丁,戊,己,庚,辛,壬,癸,甲,乙,丙,丁,戊,己,庚,辛,壬,癸,甲,乙,丙,丁,戊,己,庚,辛,壬,癸,甲,乙,丙,丁,戊,己,庚,辛,壬,癸
HL11	Regular;■;;1,2,3,4,5,6,7,8,9,10,11,12,註,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,例,解,答,證,註,譯,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HL12	Regular;□;;1,2,3,4,5,6,7,8,9,0,一,二,三,四,五,六,七,八,九,十,一,二,三,四,五,六,七,八,九,十,a,s,d,f,g,h,j,k,l,;,z,x,c,v,b,n,m,,,.,/,!,@,#,$,%,^,&,*,(,),Q,W,E,R,T,Y,U,I,O,P,十一,十二,十三,十四,十五,十六,十七,十八,十九
HL13	Regular;○;;,,,,,,,,,,q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,,z,x,c,v,b,n,m,,,,,,,,,,,,,,Q,W,E,R,T,Y,U,I,O,P,A,S,D,F,G,H,J,K,L,,Z,X,C,V,B,N,M
HL17	Regular;;.;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HLA01	Regular;;.;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HLA02	Regular;;.;91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150
HLA03	Regular;(;);1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HLA04	Regular;○;;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HLA05	Regular;●;;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HLA06	Regular;;.;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HLA07	Regular;(;);Ⅰ,Ⅱ,Ⅲ,Ⅳ,Ⅴ,Ⅵ,Ⅶ,Ⅷ,Ⅸ,Ⅹ,q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,,z,x,c,v,b,n,m,,,,,,,,,,,,,,Q,W,E,R,T,Y,U,I,O,P,A,S,D,F,G,H,J,K,L,,Z,X,C,V,B,N,M
HLA08	Regular;(;);一,二,三,四,五,六,七,八,九,十,十一,十二,十三,十四,十五,十六,十七,十八,十九,二十,二一,二二,二三,二四,二五,二六,二七,二八,二九,三十,三一,三二,三三,三四,三五,三六,三七,三八,三九,四十,一,二,三,四,五,六,七,八,九,十,十一,十二,十三,十四,十五,十六,十七,十八,十九,二十,二一,二二,二三,二四,二五,二六,二七,二八,二九,三十,三一,三二,三三,三四,三五,三六,三七,三八,三九,四十
HLA09	Regular;(;);一,二,三,四,五,六,七,八,九,十,十一,十二,十三,十四,十五,十六,十七,十八,十九,二十,二一,二二,二三,二四,二五,二六,二七,二八,二九,三十,三一,三二,三三,三四,三五,三六,三七,三八,三九,四十,一,二,三,四,五,六,七,八,九,十,十一,十二,十三,十四,十五,十六,十七,十八,十九,二十,二一,二二,二三,二四,二五,二六,二七,二八,二九,三十,三一,三二,三三,三四,三五,三六,三七,三八,三九,四十
HLA10	Regular;(;);甲,乙,丙,丁,戊,己,庚,辛,壬,癸,甲,乙,丙,丁,戊,己,庚,辛,壬,癸,甲,乙,丙,丁,戊,己,庚,辛,壬,癸,甲,乙,丙,丁,戊,己,庚,辛,壬,癸
HLA11	Regular;■;;1,2,3,4,5,6,7,8,9,10,11,12,註,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,例,解,答,證,註,譯,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
HLA12	Regular;□;;1,2,3,4,5,6,7,8,9,0,一,二,三,四,五,六,七,八,九,十,一,二,三,四,五,六,七,八,九,十,a,s,d,f,g,h,j,k,l,;,z,x,c,v,b,n,m,,,.,/,!,@,#,$,%,^,&,*,(,),Q,W,E,R,T,Y,U,I,O,P,十一,十二,十三,十四,十五,十六,十七,十八,十九
HLA13	Regular;○;;,,,,,,,,,,q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,,z,x,c,v,b,n,m,,,,,,,,,,,,,,Q,W,E,R,T,Y,U,I,O,P,A,S,D,F,G,H,J,K,L,,Z,X,C,V,B,N,M
HLA17	Regular;;.;1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
ZuYin	Regular;;;ㄅ,ㄉ,ˇ,ˋ,ㄓ,ˊ,˙,ㄚ,ㄞ,ㄢ,ㄆ,ㄊ,ㄍ,ㄐ,ㄔ,ㄗ,ㄧ,ㄛ,ㄟ,ㄣ,ㄇ,ㄋ,ㄎ,ㄑ,ㄕ,ㄘ,ㄨ,ㄜ,ㄠ,ㄤ,ㄈ,ㄌ,ㄏ,ㄒ,ㄖ,ㄙ,ㄩ,ㄝ,ㄡ,ㄥ


